

FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\MainWindow.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_Ayuda.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_Cliente_Anadir.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_Cliente_Direccion.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_Cliente_Email.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_Cliente_Telefono.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_Contrasenia_Olvidada.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_Home.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_listado_Clientes.xaml;;
FC:\Users\Usuario\Source\Repos\TFC\TFC_2\TFC_2\Ventana_listado_Proveedores.xaml;;

