

FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\MainWindow.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Ayuda.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Cliente_Anadir.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Cliente_Direccion.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Cliente_Email.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Cliente_Telefono.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Contrasenia_Olvidada.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Home.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_listado_Clientes.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_listado_Proveedores.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Proveedores_Direccion.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Proveedores_Email.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Proveedores_Telefono.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Proveedor_Anadir.xaml;;
FC:\Users\Alberto\Desktop\PROYECTO FINAL DE CURSO\TFC_2\TFC_2\Ventana_Listado_Articulos.xaml;;

